# Asp.net-Project

Eduhome/: Eduhome.sln
Eduhome/Eduhome/: Eduhome.csproj  Startup.cs  appsettings.json
Eduhome/Eduhome/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs  EventController.cs  TeacherController.cs
Eduhome/Eduhome/Areas/Admin/Views/: _ViewImports.cshtml
Eduhome/Eduhome/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Eduhome/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Eduhome/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Eduhome/Eduhome/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Eduhome/Eduhome/Controllers/: CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
Eduhome/Eduhome/DAL/: AppDbContext.cs
Eduhome/Eduhome/Extensions/: Extension.cs
Eduhome/Eduhome/Migrations/: 20210517091354_FirstMigration.Designer.cs  20210517091354_FirstMigration.cs  20210518051810_CreateCourseTable.Designer.cs  20210518051810_CreateCourseTable.cs  20210518052400_ChangeCourseTable.Designer.cs  20210518052400_ChangeCourseTable.cs  20210518052959_SecondChangeCourseTable.Designer.cs  20210518052959_SecondChangeCourseTable.cs  20210518120207_CreateTeacherTable.Designer.cs  20210518120207_CreateTeacherTable.cs  20210519072440_CreateEventTables.Designer.cs  20210519072440_CreateEventTables.cs  20210519074445_ChangeSpeakerTable.Designer.cs  20210519074445_ChangeSpeakerTable.cs  20210521061822_AddIFormFile.Designer.cs  20210521061822_AddIFormFile.cs  AppDbContextModelSnapshot.cs
Eduhome/Eduhome/Models/: Caption.cs  CourseDetails.cs  Event.cs  EventDetails.cs  EventSpeaker.cs  Speaker.cs  Teacher.cs  TeacherDetails.cs
Eduhome/Eduhome/Properties/: launchSettings.json
Eduhome/Eduhome/ViewModels/: CourseVM.cs  EventVM.cs  TeacherVM.cs
Eduhome/Eduhome/Views/About/: Index.cshtml
Eduhome/Eduhome/Views/Blog/: Index.cshtml
Eduhome/Eduhome/Views/Contact/: Index.cshtml
Eduhome/Eduhome/Views/Course/: Details.cshtml  Index.cshtml  Search.cshtml
Eduhome/Eduhome/Views/Event/: Details.cshtml  Index.cshtml  Search.cshtml
Eduhome/Eduhome/Views/Home/: Courses.cshtml  Index.cshtml
Eduhome/Eduhome/Views/Shared/: _Layout.cshtml
Eduhome/Eduhome/Views/Teacher/: Details.cshtml  Index.cshtml  Search.cshtml
